<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUser2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onBtnUserClicked"
        android:text="@string/android_user_2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnUser3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUser1" />

    <Button
        android:id="@+id/btnUser4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onBtnUserClicked"
        android:text="@string/android_user_4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUser3" />

    <Button
        android:id="@+id/btnUser3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onBtnUserClicked"
        android:text="@string/android_user_3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnUser4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUser2" />

    <Button
        android:id="@+id/btnUser1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onBtnUserClicked"
        android:text="@string/android_user_1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnUser2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_TitleIDWarning" />

    <EditText
        android:id="@+id/editText_TitleID"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="PlayFab Title ID..."
        android:inputType="text"
        android:lines="1"
        android:maxLength="4"
        android:maxLines="1"
        android:minLines="1"
        app:layout_constraintBottom_toTopOf="@+id/textView_TitleIDWarning"
        app:layout_constraintEnd_toEndOf="@+id/textView_TitleIDWarning"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView_TitleIDWarning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/textView_TitleIDWarning"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="dummy text"
        android:textColor="#FF0000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnUser1"
        app:layout_constraintEnd_toEndOf="@+id/btnUser1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnUser1"
        app:layout_constraintTop_toBottomOf="@+id/editText_TitleID" />

</androidx.constraintlayout.widget.ConstraintLayout>