<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>
            $(ProjectDir);
            $(ProjectDir)\include\jsoncpp;
            $(ProjectDir)\include;
            $(ProjectDir)..\external\aria\lib\include\public;
            $(ProjectDir)..\external\aria\lib;
            $(ProjectDir)..\external\aria\bondlite\include\bond_lite;
            $(ProjectDir)..\external\aria\bondlite\generated;
            %(AdditionalIncludeDirectories);
            $(MSBuildThisFileDirectory)
        </AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4251;4996;</DisableSpecificWarnings>
      <AdditionalOptions>/Zc:__cplusplus /bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
          ws2_32.lib;
          winhttp.lib;
          %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>