apply plugin: 'com.android.application'
def libType

android {
    compileSdkVersion 34
    ndkVersion "21.1.6352462"

    defaultConfig {
        applicationId "com.microsoft.playfab.partysample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -fexceptions -Wall -Wextra -Werror"
            }
        }
    }
    buildTypes {
        release {
            libType = 'release'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            libType = 'debug'
        }
    }
    flavorDimensions "ABI"
    productFlavors {
        full {
            dimension "ABI"
            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a", "x86_64"
                }
            }
        }
        arm8 {
            dimension "ABI"
            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a"
                }
            }
        }
        x86_64 {
            dimension "ABI"
            externalNativeBuild {
                cmake {
                    abiFilters "x86_64"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src/main/java'
            res.srcDir 'src/main/res'
        }
    }
    repositories {
        flatDir {
            dirs = ['../../../../output/android/party/PlayFabParty/debug', '../../../../output/android/party/PlayFabParty/release']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.playfab:client-sdk:0.82.181218'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    releaseImplementation fileTree(include: ['*.aar'], dir: '../../bin/release')
    debugImplementation fileTree(include: ['*.aar'], dir: '../../bin/debug')
}
