apply plugin: 'com.android.application'
def libType

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.microsoft.playfab.partysample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -fexceptions -Wall -Wextra -Werror"
                abiFilters "arm64-v8a","armeabi-v7a","x86","x86_64"
            }
        }
    }
    buildTypes {
        release {
            libType = 'release'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            libType = 'debug'
        }
    }
    externalNativeBuild {
        cmake {
            path file('./src/main/cpp/CMakeLists.txt')
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir '.src/main/java'
            res.srcDir './src/main/res'
        }
    }
    repositories {
        flatDir {
            dirs = ['../../../../output/android/debug', '../../../../output/android/release']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.playfab:client-sdk:0.82.181218'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    releaseImplementation fileTree(include: ['*.aar'], dir: '../../bin/release')
    debugImplementation fileTree(include: ['*.aar'], dir: '../../bin/release')
}
