apply plugin: 'com.android.application'
def libType

android {
    compileSdkVersion 31
    ndkVersion "22.1.7171670"

    defaultConfig {
        applicationId "com.microsoft.playfab.partysample"
        versionCode 1
        versionName "1.0"

        targetSdkVersion 30
        minSdkVersion 21

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -fexceptions -Wall -Wextra -Werror"
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    flavorDimensions "ABI"

    productFlavors {
        full {
            dimension "ABI"
            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
                }
            }
        }
        arm7 {
            dimension "ABI"
            externalNativeBuild {
                cmake {
                    abiFilters "armeabi-v7a"
                }
            }
        }
        arm8 {
            dimension "ABI"
            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a"
                }
            }
        }
        x86 {
            dimension "ABI"
            externalNativeBuild {
                cmake {
                    abiFilters "x86"
                }
            }
        }
        x86_64 {
            dimension "ABI"
            externalNativeBuild {
                cmake {
                    abiFilters "x86_64"
                }
            }
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt")
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src/main/java'
            res.srcDir 'src/main/res'
        }
    }

    repositories {
        flatDir {
            dirs = 
            [
                '../../../../output/android/debug',
                '../../../../output/android/release'
            ]
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.playfab:client-sdk:0.82.181218'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    releaseImplementation fileTree(include: ['*.aar'], dir: '../../bin/release')
    debugImplementation fileTree(include: ['*.aar'], dir: '../../bin/release')
}
