# PlayFabParty

./: .gitignore  .gitmodules  README.md
TraceScripts/: README.md  Trace-PlayFabParty.ps1
android/: README.md
android/PartySample/: README.md  build.gradle  gradle.properties  settings.gradle
android/PartySample/PartySampleApp/: build.gradle
android/PartySample/PartySampleApp/src/main/cpp/: CMakeLists.txt  NetworkStateChangeManager.cpp  NetworkStateChangeManager.h  pch.h
android/PartySample/PartySampleApp/src/main/java/com/microsoft/playfab/partysample/demo/: ChatActivity.java  MainActivity.java
android/PartySample/PartySampleApp/src/main/java/com/microsoft/playfab/partysample/model/: ChatMember.java
android/PartySample/PartySampleApp/src/main/java/com/microsoft/playfab/partysample/sdk/: NetworkManager.java
android/PartySample/PartySampleApp/src/main/res/layout/: activity_chat.xml  chat_member_item.xml
android/PartySample/PartySampleApp/src/main/res/menu/: create_menu.xml
android/PartySample/PartySampleApp/src/main/res/values/: colors.xml  languages.xml  strings.xml  styles.xml
android/PartySample/demo/: AndroidManifest.xml  build.gradle
android/PartySample/demo/src/main/cpp/: CMakeLists.txt  NetworkStateChangeManager.cpp  NetworkStateChangeManager.h  PartyDemo.cpp  PartyDemo.h  pch.h
android/PartySample/demo/src/main/java/com/microsoft/playfab/party/adapter/: MemberAdapter.java  MessageAdapter.java
android/PartySample/demo/src/main/java/com/microsoft/playfab/party/demo/: ChatActivity.java  MainActivity.java
android/PartySample/demo/src/main/java/com/microsoft/playfab/party/model/: ChatMember.java  ChatMessage.java
android/PartySample/demo/src/main/java/com/microsoft/playfab/party/sdk/: MessageManager.java  NetworkManager.java  PlayFabManager.java
android/PartySample/demo/src/main/java/com/microsoft/playfab/partysample/adapter/: MemberAdapter.java  MessageAdapter.java
android/PartySample/demo/src/main/java/com/microsoft/playfab/partysample/demo/: ChatActivity.java  MainActivity.java  PartySampleFocusService.java
android/PartySample/demo/src/main/java/com/microsoft/playfab/partysample/model/: ChatMember.java  ChatMessage.java
android/PartySample/demo/src/main/java/com/microsoft/playfab/partysample/sdk/: MessageManager.java  NetworkManager.java  PlayFabManager.java
android/PartySample/demo/src/main/res/color/: btn_text.xml
android/PartySample/demo/src/main/res/drawable/: icon_status.xml
android/PartySample/demo/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_member_item.xml  chat_message_item.xml  loading_dialog.xml
android/PartySample/demo/src/main/res/values/: languages.xml
android/PartySample/gradle/wrapper/: gradle-wrapper.properties
android/PartySampleNetworkCommon/: Readme.md  cloudScript.js
android/ext/playfabxplatsdk/src/cppsdk/: CMakeLists.txt  PlayFabXPlatCppSdkCommonProperties.props  playfabxplatcppsdk_Win10.vcxproj  playfabxplatcppsdk_gamecore.vcxproj  playfabxplatcppsdk_lnm.vcxproj  playfabxplatcppsdk_uwp.vcxproj  stdafx.h
android/ext/playfabxplatsdk/src/cppsdk/include/playfab/: PlayFabAdminApi.h  PlayFabAdminDataModels.h  PlayFabAdminInstanceApi.h  PlayFabAndroidHttpPlugin.h  PlayFabApiSettings.h  PlayFabAuthenticationApi.h  PlayFabAuthenticationDataModels.h  PlayFabAuthenticationInstanceApi.h  PlayFabBaseModel.h  PlayFabCallRequestContainerBase.h  PlayFabClientApi.h  PlayFabClientDataModels.h  PlayFabCloudScriptApi.h  PlayFabCloudScriptDataModels.h  PlayFabDataDataModels.h  PlayFabDataInstanceApi.h  PlayFabEconomyDataModels.h  PlayFabEconomyInstanceApi.h  PlayFabEventApi.h  PlayFabEventBuffer.h  PlayFabEventPipeline.h  PlayFabEventRouter.h  PlayFabEventsApi.h  PlayFabEventsDataModels.h  PlayFabEventsInstanceApi.h  PlayFabExperimentationApi.h  PlayFabExperimentationDataModels.h  PlayFabExperimentationInstanceApi.h  PlayFabGroupsApi.h  PlayFabGroupsDataModels.h  PlayFabIOSHttpPlugin.h  PlayFabIXHR2HttpPlugin.h  PlayFabIXHR2HttpRequest.h  PlayFabInsightsApi.h  PlayFabInsightsInstanceApi.h  PlayFabLeaderboardsApi.h  PlayFabLeaderboardsDataModels.h  PlayFabLeaderboardsInstanceApi.h  PlayFabLocalizationApi.h  PlayFabLocalizationDataModels.h  (+18 more)
android/ext/playfabxplatsdk/src/cppsdk/include/playfab/QoS/: DataCenterResult.h  PlayFabQoSApi.h  QoSResult.h  QoSSocket.h  RegionResult.h  XPlatSocket.h
android/ext/playfabxplatsdk/src/cppsdk/playfabxplatcppsdk_ios.xcodeproj/: project.pbxproj
android/ext/playfabxplatsdk/src/cppsdk/playfabxplatcppsdk_ios.xcodeproj/xcshareddata/xcschemes/: playfabxplatcppsdk_test.xcscheme
android/ext/playfabxplatsdk/src/cppsdk/source/playfab/: PlayFabAndroidHttpPlugin.cpp  PlayFabApiSettings.cpp  PlayFabCallRequestContainerBase.cpp  PlayFabClientApi.cpp  PlayFabClientInstanceApi.cpp  PlayFabCloudScriptInstanceApi.cpp  PlayFabEconomyApi.cpp  PlayFabEventApi.cpp  PlayFabEventPipeline.cpp  PlayFabExperimentationApi.cpp  PlayFabExperimentationInstanceApi.cpp  PlayFabGroupsApi.cpp  PlayFabGroupsInstanceApi.cpp  PlayFabIOSHttpPlugin.mm  PlayFabIOSPostRequestOCPP.mm  PlayFabIXHR2HttpPlugin.cpp  PlayFabIXHR2HttpRequest.cpp  PlayFabLeaderboardsInstanceApi.cpp  PlayFabLocalizationApi.cpp  PlayFabMatchmakerApi.cpp  PlayFabMatchmakerInstanceApi.cpp  PlayFabMultiplayerApi.cpp  PlayFabMultiplayerInstanceApi.cpp  PlayFabProfilesInstanceApi.cpp  PlayFabServerApi.cpp  PlayFabServerInstanceApi.cpp  PlayFabSpinLock.cpp
android/ext/playfabxplatsdk/src/cppsdk/source/playfab/QoS/: DataCenterResult.cpp  PlayFabQoSApi.cpp  RegionResult.cpp  XPlatSocket.cpp
iOS/: README.md
iOS/PartySample/: README.md
include/: AutoGenerate.csx  Party.h  PartyErrors.md  PartyImpl.h  PartyPal.h  PartyTestFeatures.h  PartyTestFeaturesImpl.h  PartyTestFeatures_c.h  PartyTypes.h  Party_c.h  PlayFabParty.h  UpdateErrorDocumentation.csx  UpdateHeaders.csx  XmlDocumentationStyle.md
licenses/: GSL-license.txt  asio-license.txt  nlohmann-json-license.txt  openssl-license.txt  opus-audio-codec-license.txt  pcwalton-ogg-license.txt  websocketpp-license.txt
linux/: README.md
macOS/: README.md
win32/: README.md
(+213 files in other folders)
