import java.util.regex.Matcher
import java.util.regex.Pattern

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext.getTaskFlavorName = { taskPrefix, task ->

    Pattern pattern
    pattern = Pattern.compile(taskPrefix + "(\\w+)(Release|Debug)")

    Matcher matcher = pattern.matcher( task.name )
    if( matcher.find() )
        return matcher.group(1)

    return ""
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
