<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_create_new"
        android:title="Default" />
    <item
        android:id="@+id/menu_create_gdc1"
        android:title="GDC_Booth_1" />
    <item
        android:id="@+id/menu_create_gdc2"
        android:title="GDC_Booth_2" />
</menu>